# HeyTomCore

./: .gitignore  .gitignore-1
HeyTom.Core/2 - Service/HeyMacchiato.Service.Member.Apps/: HeyMacchiato.Service.Member.Apps.csproj  HeyMacchiato.Service.Member.Apps.xml  Program.cs  Startup.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.Member.Apps/Controllers/: MemberController.cs  PostController.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.OAuth.Apps/: HeyMacchiato.Service.OAuth.Apps.csproj  HeyMacchiato.Service.OAuth.Apps.xml  Program.cs  Startup.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.OAuth.Apps/Controllers/: LoginController.cs  RegisterController.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.OAuth.Apps/Models/: TokenVModel.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.Quartz.Apps/: HeyMacchiato.Service.QuartzTask.csproj  Program.cs  QuartzService.cs  ServiceRunner.cs  appsettings.json
HeyTom.Core/2 - Service/HeyMacchiato.Service.Test.Apps/: HeyMacchiato.Service.Test.Apps.csproj  MySink .cs  Program.cs  Startup.cs  WeatherForecast.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.Test.Apps/Controllers/: WeatherForecastController.cs
HeyTom.Core/2 - Service/HeyMacchiato.Service.Test.Apps/Logs/: log202006161535.txt  log202006161536.txt  log202006161537.txt
HeyTom.Core/2 - Service/HeyMacchiato.Service.Test.Apps/Properties/: launchSettings.json
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/: HeyMacchiato.Application.Member.csproj
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/AutoMapper/: DOToDTOProfile.cs  DTOToCommandProfile.cs  VOToDTOProfile.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/DTO/: CreatePostDTO.cs  EmailLoginDTO.cs  MemberDTO.cs  MemberIdDTO.cs  PostDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateInfoDTO.cs  VerificationCodelDTO.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/Implementation/: MemberApplication.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/Interface/: IMemberApplication.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.Member/ViewModel/: RegisterViewModel.cs  VerificationCodelViewModel.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.QuartzTask/: HeyMacchiato.Application.QuartzTask.csproj  SchedulerService.cs  SendEmailJob.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.QuartzTask/DTO/: DailyTaskDTO.cs
HeyTom.Core/3 - Application/HeyMacchiato.Application.QuartzTask/Service/: DailyTaskJob.cs  SchedulerService.cs  TestJob.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/: Class1.cs  HeyMacchiato.Domain.Member.csproj
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/Command/: PostCommand.cs  RegisterCommand.cs  UpdateInfoCommand.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/DTO/: RegisterDTO.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/FluentValidation/: PostValidation.cs  RegisterValidation.cs  UpdateInfoValidation.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/Models/: Member.cs  Post.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/Repository/: IMemberRepository.cs  IPostRepository.cs
HeyTom.Core/4 - Domain/HeyMacchiato.Domain.Member/Service/: IMemberService.cs  MemberService.cs
HeyTom.Core/5 - Infra/5.1 - Data/HeyMacchiato.Infra.Dapper/: DataContext.cs  HeyMacchiato.Infra.Dapper.csproj
HeyTom.Core/5 - Infra/5.1 - Data/HeyMacchiato.Infra.Data/: Class1.cs  HeyMacchiato.Infra.Data.csproj
HeyTom.Core/5 - Infra/5.1 - Data/HeyMacchiato.Infra.SqlSugar/: BaseDbContext.cs  BaseRepository.cs  HeyMacchiato.Infra.SqlSugar.csproj
HeyTom.Core/5 - Infra/5.1 - Data/HeyMachiato.Infra.Queue/: Class1.cs  HeyMachiato.Infra.Queue.csproj
HeyTom.Core/5 - Infra/5.1 - Data/HeyMachiato.Infra.Rabbitmq/: HeyMachiato.Infra.Rabbitmq.csproj
HeyTom.Core/5 - Infra/5.2 - CrossCutting/HeyMacchiato.Infra.DependencyInjection/: Class1.cs  (+2 more)
HeyTom.Core/6 - Test/HeyMacchiato.Aop.Test/: HeyMacchiato.Aop.Test.csproj  Program.cs  appsettings.json
HeyTom.Core/HeyMacchiato.Domain.MyBlog/: HeyMacchiato.Domain.MyBlog.csproj  HeyMacchiato.Domain.MyBlog.xml
HeyTom.Core/HeyMacchiato.Domain.MyBlog/Model/: Blog.cs  Category.cs
HeyTom.Core/HeyMacchiato.Domain.MyBlog/Repository/: IBlogRepository.cs
HeyTom.Core/HeyMacchiato.Service.Manage.Apps/: HeyMacchiato.Service.Manage.Apps.csproj  HeyMacchiato.Service.Manage.Apps.xml  Program.cs  Startup.cs  appsettings.json
HeyTom.Core/HeyMacchiato.Service.Manage.Apps/Controllers/: MenuController.cs  RoloController.cs  UserController.cs
HeyTom.Core/HeyMacchiato.Service.Manage.Apps/Models/: EmailVModel.cs  MenuVModel.cs  RoleVModel.cs  UserVModel.cs
HeyTom.Core/HeyMacchiato.Service.MyBlog.Apps/: HeyMacchiato.Service.MyBlog.Apps.csproj  HeyMacchiato.Service.MyBlog.Apps.xml  Program.cs  Startup.cs  appsettings.json
HeyTom.Core/HeyMacchiato.Service.MyBlog.Apps/Controllers/: AuthorController.cs  BlogCommentController.cs  BlogController.cs  CategoryController.cs  TagController.cs
HeyTom.Core/HeyMacchiato.Service.MyBlog.Apps/Models/: AddBlogCommentVModel.cs  BlogVModel.cs  CategroyVModel.cs  IdVModel.cs
HeyTom.Core/HeyMacchiato.service.MessageNotity.Apps/: HeyMacchiato.service.MessageNotity.Apps.csproj  Program.cs  Startup.cs  appsettings.json
HeyTom.Core/HeyMacchiato.service.MessageNotity.Apps/BgService/: SubscribeService.cs
HeyTom.Core/HeyMacchiato.service.MessageNotity.Apps/Controllers/: CommentController.cs
HeyTom.Core/HeyMacchiato.service.MessageNotity.Apps/Models/: CommentMessageNotity.cs
HeyTom.Core/HeyTom.Manage.Model/: HeyTom.Manage.Model.csproj  HeyTom.Manage.Model.xml  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
HeyTom.Core/HeyTom.MyBlog.Model/: Author.cs  Blog.cs  BlogComment.cs  Category.cs  HeyTom.MyBlog.Model.csproj
HeyTom.Core/HeyTom.MyBlog.Repository/: AuthorRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  CategoryRepository.cs  HeyTom.MyBlog.Repository.csproj
HeyTom.Core/HeyTom.Resources.Repository/: HeyTom.Resources.Repository.csproj  PhotoAlbumRepository.cs  PhotoCategoryRepository.cs  PhotoRepository.cs
(+92 files in other folders)
