<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4 - Domain\HeyMacchiato.Domain.Core\HeyMacchiato.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\4 - Domain\HeyMacchiato.Domain.Member\HeyMacchiato.Domain.Member.csproj" />
    <ProjectReference Include="..\HeyMacchiato.Infra.SqlSugar\HeyMacchiato.Infra.SqlSugar.csproj" />
  </ItemGroup>

</Project>
