<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4 - Domain\HeyMacchiato.Domain.Core\HeyMacchiato.Domain.Core.csproj" />
  </ItemGroup>

</Project>
