<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - Domain\HeyMacchiato.Domain.Core\HeyMacchiato.Domain.Core.csproj" />
    <ProjectReference Include="..\5 - Infra\5.1 - Data\HeyMacchiato.Infra.SqlSugar\HeyMacchiato.Infra.SqlSugar.csproj" />
    <ProjectReference Include="..\HeyTom.Resources.Model\HeyTom.Resources.Model.csproj" />
  </ItemGroup>

</Project>
