<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dapper\**" />
    <Compile Remove="EFcore\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <EmbeddedResource Remove="EFcore\**" />
    <None Remove="Dapper\**" />
    <None Remove="EFcore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
