<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyMacchiato.Infra.Jwt\HeyMacchiato.Infra.Jwt.csproj" />
    <ProjectReference Include="..\HeyMacchiato.Infra.MvcCore\HeyMacchiato.Infra.MvcCore.csproj" />
  </ItemGroup>

</Project>
