<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HeyMacchiato.Domain.MyBlog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class1.cs~RF2b1953.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - Domain\HeyMacchiato.Domain.Core\HeyMacchiato.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HeyMacchiato.Domain.MyBlog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
